{
  "name": "node-js-sample",
  "version": "1.0.0",
  "description": "A sample Node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "17.6.0"
  },
  "author": "Pankaj Sharma",
  "license": "MIT"
}
